apply plugin: 'java'
apply plugin: 'eclipse'

//sourceCompatibility = 1.5
//version = '1.0'
//jar {
 //   manifest {
 //       attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
//    }
//}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
}

test {
	ignoreFailures = true
	reports.html.enabled = true

  // listen to events in the test execution lifecycle
  //beforeTest { descriptor ->
  //   logger.lifecycle("Running test: " + descriptor)
    
    testLogging {
	 // set options for log level LIFECYCLE
        events "started", "skipped", "failed"
        exceptionFormat "full"
        
         // remove standard output/error logging from --info builds
        // by assigning only 'failed' and 'skipped' events
        info.events = ["failed", "skipped"]

        // set options for log level DEBUG
        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        } 
	}

  // listen to standard out and standard error of the test JVM(s)
  onOutput { descriptor, event ->
     logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  }
  }   
}
